.container {
    display: flex;
    margin: 20px auto;
    gap: 20px;
    overflow-x: hidden;
}

.main {
    flex: 1;
    display: grid;
    gap: 20px;
    margin: 1rem 3rem;
    width: 100%;
    box-sizing: border-box;
}

.sidebar {
    min-width: 250px;
    box-sizing: border-box;
}

.card {
    background-color: rgba(255, 255, 255, 0.87);
    padding: 15px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    max-width: 100%;
    box-sizing: border-box;
}

.imgin {
    text-align: center;
}

.img {
    width: 80%;
    height: 200px;
    object-fit: contain;
    display: block;
}

.textbox {
    list-style: none;
    padding: 0;
    margin-top: 10px;
}

.texttitle {
    font-size: 16px;   
}

.textsubtitle {
    font-size: 13px;
    color: #555;
    margin: 4px 0;
}
.noProducts {
    text-align: center;
    font-size: 1rem;
    color: #777;
    padding: 20px;
    width: 100%;
}
.loadingmain {
    text-align: center;
    padding: 50px;
}

.loading {
    font-size: 18px;
}

@media screen and (max-width: 768px) {

    .container {
        flex-direction: column;
        gap: 0;
        margin: 0;
        padding: 0;
        width: 100%;
        box-sizing: border-box;
    }

    .main {
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
        margin:1rem;
        box-sizing: border-box;
    }

    .card {
        width: 100%;
        box-sizing: border-box;
    }

    .sidebar {
        width: 100%;
    }
}